PlayerX/Views/Player/PlayerControls.xaml

<UserControl x:Name="PlayerControl" x:Class="PlayerX.Views.Player.PlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayerX.Views.Player"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="1280" Background="Black" Opacity=".75">
    <Grid>
        <TextBlock TextWrapping="Wrap" Text="{Binding Media.FileName}" FontSize="36" Margin="25,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Media.Next.FileName}" FontSize="35" Margin="0,25,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#FF929292"/>
        <Button Content="Back To List" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,25" Command="{Binding BackToListCommand}" Padding="20,5,20,5" Height="60" Width="250"/>
        <Button Content="Hide" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="60" Margin="0,0,25,25" Click="Button_Click" Padding="20,5,20,5" Width="250" />
        <Button Height="70" Width="70" Background="White" BorderBrush="Transparent" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,140,0" Command="{Binding RaiseCommand}" CommandParameter="reverse">
            <Image Source="/Images/reverseforward.png"/>
        </Button>
        <Button Name="PlayBtn" Width="70" Height="70" FontSize="40" Background="White" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RaiseCommand}" CommandParameter="play" Margin="0,0,0,0">
            <Image Name="PlayImg" Source="/Images/playicon.png"/>
        </Button>
        <Button Height="70" Width="70" FontSize="40"  Background="White" BorderBrush="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,0,0,0" Command="{Binding RaiseCommand}" CommandParameter="forward">
            <Image Source="/Images/fastforward.png"/>
        </Button>
    </Grid>
</UserControl>
